name: pow
channels:
  - defaults
dependencies:
  - ca-certificates=2019.11.27
  - certifi=2019.11.28
  - libcxx=4.0.1
  - libcxxabi=4.0.1
  - libedit=3.1.20181209
  - libffi=3.2.1
  - ncurses=6.1
  - openssl=1.1.1d
  - pip=19.3.1
  - python=3.6.9
  - readline=7.0
  - setuptools=42.0.2
  - sqlite=3.30.1
  - tk=8.6.8
  - wheel=0.33.6
  - xz=5.2.4
  - zlib=1.2.11
  - pip:
    - click==7.0
    - flask==1.1.1
    - itsdangerous==1.1.0
    - jinja2==2.10.3
    - markupsafe==1.1.1
    - werkzeug==0.16.0
prefix: /Users/tony/miniconda3/envs/pow

